MONGODB_URI=mongodb+srv://Daksh:Shishamt7894@cluster0.avgzcuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your-secret-key-change-this-in-production
ADMIN_USERNAME=shishamt
ADMIN_PASSWORD=Shishamt7894